# Dynamics365-Apps-Samples

./: README.md
customer-service/channel-integration-framework/TwilioSampleInteg_version2/: LICENSE.txt  README.md  Startup.cs  Third-Party Notices.txt  TwilioSampleInteg.csproj
customer-service/channel-integration-framework/TwilioSampleInteg_version2/Pages/: Index.cshtml
customer-service/channel-integration-framework/TwilioSampleInteg_version2/Pages/Shared/: _Layout.cshtml
customer-service/channel-integration-framework/TwilioSampleInteg_version2/wwwroot/css/: site.css  site.min.css
customer-service/channel-integration-framework/TwilioSampleInteg_version2/wwwroot/js/: site.js  site.min.js
customer-service/omnichannel/alm-template-pipeline/: .editorconfig  .gitignore  .npmrc  Directory.Build.props  Directory.Packages.props  README.md  dirs.proj  global.json  nuget.config  owners.txt  packages.proj  solutions.proj  versions.json
customer-service/omnichannel/alm-template-pipeline/.azuredevops/: approvercountpolicy.yml  dependabot.yml  pull_request_template.md
customer-service/omnichannel/alm-template-pipeline/.config/: dotnet-tools.json  tsaoptions.json
customer-service/omnichannel/alm-template-pipeline/.gdn/: .gdnbaselines  .gdnsuppress
customer-service/omnichannel/alm-template-pipeline/.pipelines/: OneBranch.PullRequest.yml  ReadMe.md
customer-service/omnichannel/alm-template-pipeline/.pipelines/steps/: cmt-configuration-import.yml  common-pipeline-steps.yml  queue-to-systemuser-linkage.yml  workstream-to-bot-linkage.yml
customer-service/omnichannel/alm-template-pipeline/.pipelines/variables/: PRBuild.Variables.yml  Package.Variables.yml  Publish.Variables.yml
customer-service/omnichannel/alm-template-pipeline/references/internal/TypeDefinitions/Ajax/: MicrosoftAjax.d.ts
customer-service/omnichannel/alm-template-pipeline/references/internal/TypeDefinitions/CommonControl/: CommonControl.d.ts
customer-service/omnichannel/alm-template-pipeline/references/internal/TypeDefinitions/Dynamics/: dynamics.d.ts
customer-service/omnichannel/alm-template-pipeline/references/internal/TypeDefinitions/React/: extensions.d.ts  react.d.ts
customer-service/omnichannel/alm-template-pipeline/solutions/: ReadMe.md  dirs.proj  packages.proj  solutions.proj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/: boilerplate.sln  dirs.proj  nuget.config  packageMap.xml  packages.proj  solutions.proj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Anchor/: boilerplateAnchorSolution.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Client/: boilerplateWebResources.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Client.UnitTests/: Client.UnitTests.csproj  chutzpah.json  tsconfig.json
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Common/: Common.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/PDPackage/: PackageTemplate.cs  ReadMe.md  boilerplatePDPackage.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Plugins/: Plugins.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Solution/: SecondboilerplateControl.csproj  boilerplateSolution.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/TestCommon/: TestCommon.csproj
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Xrm.IntegrationTests/: Xrm.IntegrationTests.csproj  app.config
customer-service/omnichannel/alm-template-pipeline/solutions/boilerplate/Xrm.UnitTests/: Xrm.UnitTests.csproj  app.config  boilerplateTests.cs
customer-service/omnichannel/alm-template-pipeline/solutions/tsconfig/: tsconfig.base.classicweb.json  tsconfig.base.json  tsconfig.base.mocha.fullapi.json  tsconfig.base.mocha.json  tsconfig.base.noclientapi.json  tsconfig.base.uci.json  tsconfig.base.uciandclassicweb.json
customer-service/omnichannel/bring-your-own-channel/Libraries/Adapters/Microsoft.OmniChannel.Adapters.Line/: LineAdapter.cs  LineAdapterConfiguration.cs  LineClientWrapper.cs  LineHelper.cs  Microsoft.OmniChannel.Adapters.Line.csproj
customer-service/omnichannel/bring-your-own-channel/Libraries/Adapters/Microsoft.OmniChannel.Adapters.MessageBird/: MessageBirdAdapter.cs  MessageBirdAdapterConfiguration.cs  MessageBirdClientWrapper.cs  MessageBirdHelper.cs  MessageBirdRequest.cs  MessageBirdRequestModel.cs  MessageBirdRequestSigner.cs  MessageBirdResponseModel.cs  Microsoft.OmniChannel.Adapters.MessageBird.csproj
customer-service/omnichannel/bring-your-own-channel/Libraries/Microsoft.OmniChannel.Adapter.Builder/: ActivityExtension.cs  AdapterServiceResolver.cs  ChannelType.cs  Constant.cs  IAdapterBuilder.cs  Microsoft.OmniChannel.Adapter.Builder.csproj
customer-service/omnichannel/bring-your-own-channel/Microsoft.OmniChannel.Adaptors.Service/: IChannelAdapter.cs  Microsoft.OmniChannel.Adapters.Service.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
customer-service/omnichannel/bring-your-own-channel/Microsoft.OmniChannel.Adaptors.Service/Controllers/: LineAdapterController.cs  MessageBirdAdapterController.cs
customer-service/omnichannel/bring-your-own-channel/Microsoft.OmniChannel.Adaptors.Service/wwwroot/: default.htm
customer-service/omnichannel/bring-your-own-channel/Microsoft.OmniChannel.MessageRelayProcessor/: ActivityValidationResult.cs  DirectLineConversation.cs  IRelayProcessor.cs  Microsoft.OmniChannel.MessageRelayProcessor.csproj  RelayProcessor.cs  RelayProcessorConfiguration.cs  RelayProcessorHelper.cs
customer-service/omnichannel/bring-your-own-channel/Microsoft.OmniChannel.MessageRelayProcessor/Utility/: ActiveConversationCache.cs
customer-service/omnichannel/bring-your-own-channel/Tests/Adapters/Microsoft.OmniChannel.Adapters.MessageBird.Tests/: MessageBirdAdapterTests.cs  MessageBirdHelperTest.cs  Microsoft.OmniChannel.Adapters.MessageBird.Tests.csproj
(+1004 files in other folders)
